# Group05

./: androidStudioFirstRun.xml  build.gradle  filetypes.xml  github_settings.xml  google-services.json  jdk.table.xml  other.xml  project.default.xml  vcs.xml
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/: ExpenseAdapter.java
app/src/androidTest/java/it/polito/group05/group05/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml  java.rar
app/src/main/java/info/devexchanges/firebasechatapplication/: ChatDatabase.java  MessageAdapter.java
app/src/main/java/it/polito/group05/group05/: AddMember.java  ChatFragment.java  ExpenseActivity.java  ExpenseDetailsActivity.java  ExpenseFragment.java  Expense_activity.java  Expense_activity_Vertical_stepper.java  GeneralAuthentication.java  GroupActivity.java  GroupDetailsActivity.java  GroupDetailsFragment.java  Group_Activity.java  HistoryFragment.java  HomeScreen.java  HomeScreen_BACKUP_9184.java  HomeScreen_LOCAL_9184.java  HomeScreen_REMOTE_9184.java  Init.java  LoginActivity.java  MainActivity.java  NewGroup.java  NewGroupActivity.java  NewMemberActivity.java  SettingActivity.java  ShareCashApp.java  SignUpActivity.java  SignupActivity.java  UserBalanceActivity.java  activity_expense.java
app/src/main/java/it/polito/group05/group05/Utility/: AnimUtils.java  ChartUserListAdapter.java  ColorUtils.java  CustomDialogFragment.java  CustomIncludedDialog.java  DB_Manager.java  Expense.java  ExpenseActivity.java  ExpenseAdapter.java  ExpenseAdapterR.java  ExpenseCardAdapter.java  ExpenseCardAdapterHolder.java  GeneralAdapter.java  Group.java  GroupAdapter.java  HideScrollListener.java  ImageUtils.java  InvitedAdapter.java  MemberExpenseAdapter.java  MyLinearLayoutManager.java  PicassoRoundTransform.java  ProfileImageActivity.java  ScrollAwareFABBehavior.java  Singleton.java  User.java  UserAdapter.java  activity_expense.java
app/src/main/java/it/polito/group05/group05/Utility/Adapter/: FirebaseAdapterExtension.java  GroupAdapter.java  GroupDetailsAdapter.java  LegendAdapter.java  MemberContactsAdapter.java  MemberExpandedAdapter.java  MemberExpenseAdapter.java  MemberIncludedAdapter.java  MemberInvitedAdapter.java  MessageAdapter.java  MessageChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/polito/group05/group05/Utility/BaseClasses/: Balance.java  ChartGroupMarker.java  ChartUserMarker.java  ChatDatabase.java  ColorItem.java  ContactItem.java  CurrentUser.java  Expense.java  ExpenseDatabase.java  Group.java  Group1.java  GroupColor.java  GroupDatabase.java  HistoryClass.java  IconItem.java  Singleton.java  TYPE_EXPENSE.java  User.java  UserContact.java  UserDatabase.java  UserGroup.java  User_expense.java
app/src/main/java/it/polito/group05/group05/Utility/Event/: CurrentUserReadyEvent.java  ExpenseCountEvent.java  ExpenseDividerEvent.java  GroupInfoChartEvent.java  LeaveGroupEvent.java  NewUserEvent.java  PartecipantsNumberChangedEvent.java  PriceChangedEvent.java  PriceErrorEvent.java  ReadyEvent.java  SelectionChangedEvent.java
app/src/main/java/it/polito/group05/group05/Utility/EventClasses/: CurrentUserChangedEvent.java  CurrentUserReadyEvent.java  ExpenseDividerEvent.java  GroupAddedEvent.java  HomeScreenEvent.java  NewUserEvent.java  ObjectChangedEvent.java  PartecipantsNumberChangedEvent.java  PriceChangedEvent.java  PriceErrorEvent.java  SelectionChangedEvent.java  TextChangedEvent.java
app/src/main/java/it/polito/group05/group05/Utility/HelperClasses/: AnimUtils.java  (+10 more)
app/src/main/res/anim/: circling.xml  fab_close.xml  fab_open.xml  rotate.xml
app/src/main/res/drawable/: animated_vector_drawable.xml  card.xml  chat_message_arrow.xml  chat_message_background.xml  circle_shape.xml  custom_button.xml  date_textview.xml  edittext_design.xml  end_vector_drawable.xml  ic_action_back.xml  ic_autorenew_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_search_commit.xml  ic_send_black_12dp.xml  ic_send_black_24dp.xml  ic_splash_activity.xml  ic_view_list_black_24dp.xml  list_divider.xml  nav_items_selector.xml  red_button.xml  search_suggestions_bg.xml  sfondo_sfumato.xml  shape2.xml  side_nav_bar.xml  splash_background.xml  splash_screen.xml  start_vector_drawable.xml  toggle_selector.xml
app/src/main/res/drawable-v21/: custom_button.xml
app/src/main/res/layout/: activity_add_member.xml  activity_expense.xml  activity_expense__vertical_stepper.xml  activity_expense_details.xml  activity_expense_v2.xml  activity_general_auth.xml  activity_group.xml  activity_group_.xml  activity_group_details.xml  activity_group_details_old.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_profile_image.xml  activity_setting.xml  activity_sign_up.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_balance.xml  app_bar_home_screen.xml  app_bar_main.xml  card_view_figo.xml  chat_main.xml  color_item_sample.xml  contact_item_sample.xml  content_activity_expense.xml  content_expense_activity__vertical_stepper.xml  content_group_details.xml  content_home_screen.xml  content_main.xml  content_new_group_action.xml  content_sign_up.xml  custom_included.xml  custom_prices.xml  dialog_view.xml  expense_card_expansion.xml  expense_icons_layout.xml  expense_item_sample.xml  fragment_chat.xml  fragment_group_.xml  (+32 more)
app/src/main/res/layout-land/: item_chart_user_list.xml
app/src/main/res/layout-v21/: item_rv_group_details.xml  item_rv_group_details_header.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  activity_main_drawer.xml  bottom_nav_menu.xml  expense_card_menu.xml  menu_cab.xml  menu_group_.xml  menu_group_details.xml  new_group_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/it/polito/group05/group05/: ExampleUnitTest.java
(+28 files in other folders)
