buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "it.polito.group05.group05"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }




    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.Mariovc:ImagePicker:1.0.5'
    compile 'com.roughike:bottom-bar:2.3.1'

    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-invites:10.2.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.afollestad:aesthetic:0.4.6'
    compile('com.mikepenz:fastadapter:2.5.3@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-extensions:2.5.2@aar'
//The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:1.0.1@aar'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
