<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.group05.group05.Group_Activity">

    <item
        android:id="@+id/sort_action"
        android:title="Sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort_black_24dp">
        <menu></menu>
    </item>


    <item
        android:id="@+id/add_member"
        android:orderInCategory="100"
        android:title="Add Member"
        app:showAsAction="never" />
    <item
        android:id="@+id/leave_group"
        android:orderInCategory="100"
        android:title="Leave the group"
        app:showAsAction="never" />


    <item
        android:id="@+id/group_detail"
        android:orderInCategory="100"
        android:title="Group Detail"
        app:showAsAction="never" />
</menu>
