<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/tools">
    <item
        android:id="@+id/m_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:actionLayout="@layout/search_view_layout"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/m_confirm"
        android:icon="@drawable/ic_action_tick_white"
        android:title="Done"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always|collapseActionView" />
</menu>