<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.group05.group05.ExpenseDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionName="card_transition"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:id="@+id/tv_expense_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VeryLongExpenseName"
            android:textStyle="bold"
            android:padding="16dp"
            android:textSize="21sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_expense_name"
            android:padding="16dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cv_owner_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/default_avatar"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20,000,000€"
                    android:textSize="21sp"
                    android:textStyle="italic|bold"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    />

            <TextView
                android:id="@+id/tv_day_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="01/01"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                android:drawableRight="@drawable/ic_action_calendar_month"
                />

            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VeryLongOwnerName"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:alpha="0.6"
            android:textSize="11sp"
            />


        <View
            android:layout_width="fill_parent"
            android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
            android:background="@android:color/darker_gray"
            android:alpha="0.4"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/tv_static_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Members:"
            android:textSize="11sp"
            android:textStyle="bold"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_expense_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_static_members"
            android:layout_marginTop="4dp"
            >

        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/button_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/GreenButton"
            android:text="Pay"
            android:layout_below="@id/rv_expense_members"
            android:layout_marginTop="16dp"
            />
    </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
