<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="25sp"
            android:weightSum="1.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:src="@drawable/security_code" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_name_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="Name"
                    android:textSize="13sp"
                    app:met_errorColor="#646464"
                    app:met_floatingLabel="highlight"
                    app:met_minCharacters="2" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_cost_expense"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:hint="Cost"
                    android:inputType="numberDecimal"
                    android:textSize="13sp"
                    app:met_errorColor="#646464"
                    app:met_floatingLabel="highlight"
                    app:met_iconRight="@drawable/euro"
                    app:met_minCharacters="2" />


                <CheckBox
                    android:id="@+id/cb1_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="description_handler"
                    android:text="Description"

                    />
                <!--content to hide/show -->

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_description_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    app:met_errorColor="#646464"
                    app:met_floatingLabel="highlight"
                    app:met_minCharacters="2" />

                <CheckBox
                    android:id="@+id/cb2_addfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="file_handler"
                    android:text="Add a File" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_addfile_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:hint="Select a File"
                    android:textSize="13sp"
                    app:met_errorColor="#646464"
                    app:met_floatingLabel="highlight"
                    app:met_iconRight="@drawable/clip"
                    app:met_minCharacters="2" />

                <CheckBox
                    android:id="@+id/cb3_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="deadline_handler"
                    android:text="Add a deadline" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:entries="@array/deadline_name"
                    android:popupBackground="#000000"
                    android:textAlignment="center"
                    >

                </Spinner>


                <CheckBox
                    android:id="@+id/cb4_proposal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proposal"
                    android:clickable="true"
                    android:onClick="proposal_handler"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonfinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/edittext_design"
                        android:text="ADD" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>