<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_appbar"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimaryDark"
            android:transitionName="@string/transition_toolbar"


            >
            <LinearLayout
                android:id="@+id/cv_header_ll"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                >

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/iv_group_image"
                    android:layout_height="58dp"
                    android:layout_width="58dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:transitionName="@string/transition_group_image"
                    android:focusableInTouchMode="true"
                    >

                </com.pkmmte.view.CircularImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:transitionName="@string/transition_text"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GroupName05"
                        android:transitionName="@string/transition_text"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_group_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Debit/credit   ___$"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/abl_header"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="outsideInset"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coord_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true"
        >

        <LinearLayout
            android:id="@+id/cardview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_partecipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:alpha="0.8"
                android:text="Partecipants:"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_group_members"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:minHeight="180dp"
                app:stackFromEnd="true"
                android:paddingBottom="32dp"
                android:dividerHeight="2dp"
                />
            <ImageView
                android:id="@+id/expand_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_more"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_add_black"
        app:layout_anchor="@+id/card_view"
        app:layout_anchorGravity="bottom|right|end"
        android:clickable="true"
        android:visibility="invisible"
        />
</android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coord_layout"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textSize="14sp"
                android:layout_margin="16dp"
                android:alpha="0.8"
                android:text="Total expenses costs per User: "
                />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/group_chart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            >
        </com.github.mikephil.charting.charts.BarChart>
        </LinearLayout>
    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
