<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="2dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1.6"
        android:padding="25sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/security_code"
                android:layout_weight="0.06" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                app:met_errorColor="#646464"
                app:met_floatingLabel="highlight"
                app:met_minCharacters="2" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:layout_marginLeft="8dp"
                app:met_errorColor="#646464"
                android:layout_marginTop="0dp"
                android:textSize="13sp"
                app:met_floatingLabel="highlight"
                app:met_minCharacters="2" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="140sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:hint="Cost"
                app:met_errorColor="#646464"
                android:textSize="13sp"
                app:met_floatingLabel="highlight"
                app:met_iconRight="@drawable/euro"
                android:inputType="numberDecimal"
                app:met_minCharacters="2" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:hint="Select a File"
                android:textSize="13sp"
                app:met_errorColor="#646464"
                app:met_floatingLabel="highlight"
                app:met_iconRight="@drawable/clip"
                app:met_minCharacters="2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deadline"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5"
                    android:textSize="13sp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:entries="@array/deadline_name"
                    android:popupBackground="#000000"
                    android:background="@drawable/edittext_design"
                    >

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Proposal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:textSize="13sp"
                    android:layout_height="wrap_content" />
                <ToggleButton
                    android:id="@+id/toggle_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:background="@drawable/toggle_selector"

                    />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:scaleY="6sp"
                    android:background="@drawable/edittext_design"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>



</LinearLayout>