<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.group05.group05.UserBalanceActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_header"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:transitionName="@string/transition_toolbar"
            >
        </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/pb_loading_pchart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/material_component_dialogs_padding_between_title_and_body_text"
                android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, "

                android:textSize="@dimen/material_component_lists_two_line_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />
                <TextView
                    android:id="@+id/tv_userName_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/material_component_lists_two_line_text_size"
                    android:textStyle="italic"
                    android:textColor="@color/colorAccent"
                    android:text="VeryLongUsername"
                    />
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_userimage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user_placeholder"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="32dp"
                    android:transitionName="@string/transition_group_image"
                    />
            </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
            android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
            android:background="@android:color/darker_gray"
            android:alpha="0.4"
            android:layout_height="1dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_card"
        android:layout_marginStart="16dp"
        android:layout_centerInParent="true"

        >
        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:src="@drawable/smartphones"
            android:visibility="gone"
            />
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/user_piechart"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="16dp"
            >
        </com.github.mikephil.charting.charts.PieChart>
                <View
                    android:layout_width="fill_parent"
                    android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
                    android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
                    android:background="@android:color/darker_gray"
                    android:alpha="0.4"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/user_linechart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                >

            </com.github.mikephil.charting.charts.LineChart>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
