<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context="it.polito.group05.group05.ExpenseDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view_to">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tv_expense_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="VeryLongExpenseName"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_expense_name"
                android:layout_marginBottom="4dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:layout_marginStart="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_owner_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/default_avatar"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"

                        >

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="20,000,000€"
                            android:textSize="21sp"
                            android:textStyle="italic|bold" />

                        <ImageView

                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:alpha="0.8"
                            android:src="@drawable/arrow_right" />

                        <ImageView
                            android:id="@+id/cv_expense_image"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/shopping_cart" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_day_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:drawableRight="@drawable/ic_action_calendar_month"
                        android:text="01/01"
                        android:textSize="11sp"
                        android:textStyle="italic" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/ll_1"
                android:layout_marginStart="8dp"
                android:alpha="0.6"
                android:ellipsize="end"
                android:lines="1"
                android:text="VeryLongOwnerName"
                android:textSize="11sp" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
                android:alpha="0.4"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_static_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members:"
                android:textColor="@color/colorAccent"
                android:textSize="11sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_expense_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_static_members"
                android:layout_marginTop="4dp">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/button_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_expense_members"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Pay"
                android:theme="@style/GreenButton" />

            <Button
                android:id="@+id/button_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_expense_members"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Notify"
                android:theme="@style/BlueButton"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
