<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:fitsSystemWindows="true"
    tools:context="it.polito.group05.group05.HomeScreen">

<android.support.design.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.group05.group05.HomeScreen">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">





        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home_screen"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_add_black"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|center_horizontal"
        android:transitionName="@string/transition_fab"
        />
    <RelativeLayout
        android:id="@+id/no_groups_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        >

        <ImageView
            android:id="@+id/iv_no_groups"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/smartphone"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start sharing your Expenses!"
            android:layout_below="@id/iv_no_groups"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textSize="25sp"
            android:textStyle="italic"
            android:alpha="0.5"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:id="@+id/et_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/iv_new_group"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/network" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/group_name_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Group Name"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAnimating="true"
                    app:met_singleLineEllipsis="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_below="@id/et_layout"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Partecipants: " />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/invited_people_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="16dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/add_to_group_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Create it!"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:theme="@style/AppTheme.Button" />
        </RelativeLayout>
    </LinearLayout>
</io.codetail.widget.RevealFrameLayout>