<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/keith4">

        <LinearLayout
            android:id="@+id/overlay_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:orientation="vertical"></LinearLayout>

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="?android:attr/actionBarSize"
            >

            <!--
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputFi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape2"
                android:layout_toLeftOf="@id/fab">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorLink="@color/gray"
                    android:textColorHighlight="@color/gray"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </android.support.design.widget.TextInputLayout>
        -->
            <RelativeLayout
                android:id="@+id/et_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/fab"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <android.support.design.widget.TextInputEditText
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Messages"
                        android:inputType="textMultiLine"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:tint="@android:color/white"
                android:visibility="invisible"
                app:fabSize="mini"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_send_black_24dp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rel"
            android:layout_alignParentTop="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>
</FrameLayout>