<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expense_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"

    >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expense_rv"
            android:paddingBottom="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/iv_no_expenses"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_no_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No expenses! Let's create one!"
        android:textColor="@color/colorSecondaryText"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textStyle="italic|bold"
        android:visibility="gone"
        />

    </FrameLayout>

