<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"

    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_avatar"

        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VeryLongOwnerName"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:lines="1"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20,000,000€"
        android:ellipsize="end"
        android:lines="1"
        android:layout_gravity="center"
        android:textAlignment="textEnd"
        android:layout_marginStart="16dp"
        />
</LinearLayout>