<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="true"
    android:padding="@dimen/material_component_cards_top_and_bottom_padding"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="fill_parent"
        android:layout_marginStart="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
        android:background="@android:color/darker_gray"
        android:alpha="0.4"
        android:layout_height="1dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="32dp"
        android:id="@+id/cv_userimage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/button_leave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Leave"
        />
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VeryLongUserName"
        android:textStyle="bold|italic"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/cv_userimage"
        android:layout_toLeftOf="@id/button_leave"
        android:ellipsize="end"
        android:maxLines="1"
        />

</RelativeLayout>