<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/group_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="8dp"
    android:animateLayoutChanges="true"
    android:background="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_group_color"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        app:elevation="0dp"
        android:layout_marginStart="4dp"
        android:transitionName="@string/transition_group_image"
        android:tag=":aesthetic_ignore"
        />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VeryLongGroupName"
        android:textStyle="bold"
        android:layout_toRightOf="@id/fab_group_color"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_group_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="VeryLongUserBalance"
        android:textStyle="italic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1" />
</RelativeLayout>


