<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CustomDialog"
    android:orientation="vertical">

<EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="20dp"
    android:hint="Type your amount"
    android:inputType="numberDecimal"
    android:id="@+id/expense_amount_not_mandatory"

    />



</LinearLayout>
