<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:baselineAligned="true"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_person_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_margin="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Member1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cb_include"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:checked="true"
                    android:text="Include" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/et_quotae"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                >

                <ImageView
                    android:id="@+id/euro_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/euro" />

                <EditText
                    android:id="@+id/et_ins"
                    android:layout_marginTop="16dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|textNoSuggestions"
                    android:textSize="13sp"
                    android:visibility="visible"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_toLeftOf="@+id/euro_member"
                    />
            </RelativeLayout>

        </LinearLayout>

</LinearLayout>