<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_margin="4dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_person"
        android:layout_width="32dp"
        android:layout_alignParentEnd="true"
        android:layout_height="32dp"
        android:layout_margin="4dp"
        android:src="@drawable/girl" />
    <LinearLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:gravity="end"
        android:minWidth="80dp"
        android:background="@drawable/edittext_design"
        android:layoutDirection="rtl"

        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/image_person"
        android:layout_marginEnd="7dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/overlay_chat_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_design"
                ></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                >
            <TextView
                android:id="@+id/message_text"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:textDirection="ltr"
                android:maxWidth="180dp"
                android:textStyle="normal"
                android:text="weqqweqweqeqeqeeqeqeqqweqwewe" />

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="hh:mm"
                android:textSize="9sp"
                android:gravity="right"
                android:textDirection="rtl"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/message_text"
                 />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>